<!DOCTYPE html>
<html>
	<head>
		<title>Kontakt</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
	<body class="tekst_type">
        <header>
            <!-- Navigation Bar -->
            <nav id="navbar" class="rainbow">
                <ul class="teskt">
                    <li>
                        <a href="index.html">Forside</a>
                    </li>
                    <li>
                        <a href="Opgaver.html">Opgaver</a>
                    </li>
                    <li>
                        <a href="Kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- sit -->
		<div id="sticky_hojde" class="info" >
			<div class="kontakt">
				<a class="overskrift" id="overskrift">Kontakt mig</a>
				<br>
				<a class="tekst" id="tekst">ak.thuelund@gmail.com</a>
				<br>
				<a class="overskrift" id="overskrift">Kontakt til skolen</a>
				<br>
				<a class="tekst" id="tekst"> 24 20 43 41 <br> Munkebjergvej 130 <br> 5230 Odense M</a>
			</div>
			
			<div class="kontakt">
				<div class="mapouter">
					<div class="gmap_canvas">	
						<iframe class="iframe" id="gmap_canvas" src="https://maps.google.com/maps?q=munkebjergvej%20130%2C%205230%20Odense%20M&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					</div>
				</div>
			</div>
		</div>
        </main>
		
	</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
		<link href="CSS/CSS.css" rel="stylesheet" type="text/css">
		<script src="Javascript/StickyNavbar.js"></script>
</html>